quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin@123
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3307/test
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=mysql:8.0
quarkus.datasource.devservices.db-name=test
quarkus.datasource.devservices.port=3307
#quarkus.dat